@import url('https://fonts.googleapis.com/css2?family=Days+One&family=Lato:wght@100;300;400;700;900&family=Montserrat&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@100&family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
}
/* HEADER */
header {
    position: absolute;
    width: 100%;
    height: 160px;
    display: flex;
    align-items: center;
    z-index: 999;
}

.flex-gap {
    display: flex;
    gap: 200px;
}

.logo {
    width: 200px;
}

    .logo img {
        width: 200px;
    }

.container {
    width: 1380px;
    margin: auto;
}
/* SLIDE */
#slide {
    background-image: url("../images/bg-hero-desktop.svg");
    height: 100vh;
    position: relative;
    padding-top: 160px;
}
/* FLEX */
.flex {
    display: flex;
    justify-content: space-between;
}
/* TRY IT FREE */
.tryItem {
    display: flex;
    width: 200px;
    height: 48px;
    box-shadow: 0 0 2px #000;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 16px;
    font-weight: 600;
}
/* START SLIDER */
.slide-container {
    display: flex;
    justify-content: space-between;
}

.slide-left {
    margin-top: 100px;
    width: 510px;
}

.slide-info {
    margin-top: 50px;
}

.slide-right img {
    width: 680px;
}

.slide-title h1 {
    font-size: 38px;
    font-weight: 600;
    color: #000911;
}

.slide-info p {
    color: #081f25;
}

.slide-btn {
    margin-top: 50px;
}

.slide-btn-link {
    display: flex;
    width: 200px;
    height: 48px;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    background-color: #fe52c0;
}
/* END SLIDE */

/* START CARDS */
.cards {
    margin-top: 160px;
    width: 1332px;
    margin: auto;
}

.card {
    width: 100%;
    height: 440px;
    margin-top: 40px;
    box-shadow: 0 0 5px rgba(0, 0, 5, 0.3);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

.card-word {
    width: 48%;
}

.card h2 {
    font-size: 28px;
    font-weight: 400;
}

.card p {
    color: grey;
    margin-top: 16px;
}

.card-image img {
    width: 400px;
}

.card:nth-child(odd) .card-word {
    padding: 160px 0 0 160px;
}

.card:nth-child(odd) .card-image {
    padding: 50px 50px 0 0;
}

.card:nth-child(even) .card-image {
    display: inline-block;
    position: absolute;
    padding-right: 900px;
    padding-top: 50px;
    padding-left: 160px;
}

.card:nth-child(even) .card-word {
    position: absolute;
    width: 68%;
    padding-left: 660px;
    padding-top: 160px;
}


/* END CARDS */

/* START FOOTER */
footer {
    height: 360px;
    background-color: #00252e;
    margin-top: 160px;
    padding: 80px 0;
    position: relative;
}

.location-info span {
    color: #fff;
}

.footer-left {
    width: 33%;
}

    .footer-left > div {
        margin-top: 20px;
    }

        .footer-left > div span {
            margin-right: 5px;
            font-weight: 300;
        }

.phone span {
    color: #fff;
}

    .phone span a {
        color: #fff;
    }

.email {
    color: #fff;
}

    .email a {
        color: #fff;
    }

.icon img {
    width: 10px;
}

.footer-center {
    display: flex;
    gap: 80px;
    padding-top: 20px;
    font-weight: 300;
}

    .footer-center a {
        color: #fff;
    }

.social {
    display: flex;
}

.footer-right a {
    display: block;
    color: #fff;
    margin: 5px;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 3px 0;
}

.copyright {
    position: absolute;
    bottom: 40px;
    right: 40px;
    z-index: 9;
}

    .copyright p {
        color: #fff;
        font-size: 12px;
    }
/* END FOOTER */



